{
  "manifest_version": 3,
  "name": "React Content Script",
  "version": "1.0.0",
  "action": {
    "default_title": "Popup",
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": [
        "https://blackboard.unist.ac.kr/webapps/portal/execute/tabs/*"
      ],
      "js": [
        "src/content-script/getLectureInfo/getLectureInfo.tsx"
      ],
      "media": []
    },
    {
      "matches": ["https://blackboard.unist.ac.kr/*"],
      "js": ["src/content-script/timeTable/main.tsx"],
      "media": []
    },
    {
      "matches": ["https://blackboard.unist.ac.kr/webapps/assignment/uploadAssignment*"],
      "js": ["src/content-script/LoadAssignment/loadfile.js"]
    },
    {
      "matches": ["https://au-lti.bbcollab.com/*"],
      "js": ["src/content-script/ClickCollaborate/ClickCollaborate.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://blackboard.unist.ac.kr/*"],
      "js": ["src/content-script/CancelLogout/CancelLogout.js"]
    },
    {
      "matches": ["https://unist-kr.zoom.us/j/*"],
      "js": ["src/content-script/ChangeCollabName/ChangeCollabName.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources" : [
    {
      "resources": [
          "src/assets/lectureInfo.json",
          "src/assets/HeXA_logo.png"
      ],
      "matches": ["<all_urls>"]

    },
    {
      "resources": [
          "src/content-script/LoadAssignment/loadfile-append.js"
      ],
      "matches": ["https://blackboard.unist.ac.kr/*"] 
    },
    {
      "resources": [
          "src/content-script/ClickCollaborate/ClickCollaborate-append.js"
      ],
      "matches": ["https://au-lti.bbcollab.com/*"]
    },
    {
      "resources": [
          "src/content-script/CancelLogout/CancelLogout-append.js"
      ],
      "matches": ["https://blackboard.unist.ac.kr/*"] 
    },
    {
      "resources": [
          "src/content-script/ChangeCollabName/ChangeCollabName-append.js"
      ],
      "matches": ["https://unist-kr.zoom.us/*"]
    }
  ]
}